{
	"build_systems":
	[
		{
			"cmd":
			[
				"npm run build"
			],
			"name": "npm run build",
			"path": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin",
			"shell": true,
			"working_dir": "${file_path}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build"
			],
			"path": "."
		},
		{
			"path": "/Users/darylr/Github/redux"
		},
		{
			"path": "/Users/darylr/Github/node-sonos-web-controller"
		},
		{
			"path": "/Users/darylr/Github/node-sonos-discovery"
		},
		{
			"path": "/Users/darylr/Github/node-sonos-http-api"
		}
	]
}
